# simple-coin-market

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/market/coin/simple/simplecoinmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/market/coin/simple/simplecoinmarket/: SimpleCoinMarketApplication.java
app/src/main/java/market/coin/simple/simplecoinmarket/adapter/: CoinAdapter.java
app/src/main/java/market/coin/simple/simplecoinmarket/api/: RetrofitHelper.java  RetrofitResponseItem.java  RetrofitResponseListItem.java  SimpleCoinMarketApi.java
app/src/main/java/market/coin/simple/simplecoinmarket/config/: ApiConstant.java
app/src/main/java/market/coin/simple/simplecoinmarket/custom/: EndlessRecyclerViewScrollListener.java  LinearItemDecoration.java  MyAppGlideModule.java  ScrollAwareFabBehavior.java
app/src/main/java/market/coin/simple/simplecoinmarket/database/: CoinManager.java  CoinMarketDatabase.java  DatabaseHelper.java
app/src/main/java/market/coin/simple/simplecoinmarket/model/: Coin.java  CoinList.java  CoinResponse.java
app/src/main/java/market/coin/simple/simplecoinmarket/ui/: MainActivity.java
app/src/main/java/market/coin/simple/simplecoinmarket/util/: ErrorUtil.java  ValidateUtil.java  ViewUtil.java
app/src/main/res/drawable/: ic_magnifying_glass.xml  ic_up.xml  item_button_rounded_green.xml  item_button_rounded_red.xml  item_button_rounded_stroke.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  item_coin.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/market/coin/simple/simplecoinmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: proguard-rules-debug.pro  proguard-rules.pro  script-lint.gradle
