tasks.whenTaskAdded { task ->
    if (task.name == "lint") {
        task.enabled = false
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply from: "$project.rootDir/tools/script-lint.gradle"
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "market.coin.simple.simplecoinmarket"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // Enable proguard shrinking
            minifyEnabled true
            // Enable resources shrinking to delete unused resources, but it never removes anything in /value folder
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/proguard-rules.pro"
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), "$project.rootDir/tools/proguard-rules-debug.pro"
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
    maven { url "https://www.jitpack.io" }
}

def dbflow_version = "4.1.2"
def support_library_version = "27.0.2"
def firebase_version = "11.6.2"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Android support library
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:customtabs:${support_library_version}"
    implementation "com.android.support:animated-vector-drawable:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"
    implementation "com.android.support:support-v4:${support_library_version}"
    implementation "com.android.support:recyclerview-v7:${support_library_version}"
    implementation "com.android.support:cardview-v7:${support_library_version}"

    // Networking
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Facebook
    //implementation 'com.facebook.android:facebook-login:[4,5)'
    //compile 'com.facebook.android:account-kit-sdk:4.22.1'

    // Image
    compile 'jp.wasabeef:glide-transformations:3.0.1'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    // Dagger: Dependency Injection
    //compile 'com.google.dagger:dagger:2.11'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    // RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.github.pwittchen:reactivenetwork-rx2:0.9.0'

    // Firebase
    //compile "com.google.firebase:firebase-database:${firebase_version}"
    //compile "com.google.firebase:firebase-core:${firebase_version}"
    //compile "com.google.firebase:firebase-messaging:${firebase_version}"
    //compile "com.google.android.gms:play-services-analytics:${firebase_version}"
    //compile "com.google.firebase:firebase-config:${firebase_version}"
    //compile "com.google.firebase:firebase-crash:${firebase_version}"

    // Utilities
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'

    // Multidex
    compile 'com.android.support:multidex:1.0.2'

    // Database
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"

    // Test
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
    androidTestCompile 'org.mockito:mockito-android:2.7.22'

    // Circle indicator
    compile 'me.relex:circleindicator:1.2.2@aar'

    // Search bar
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}
